//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoMVC.Domain.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class custom_cheque
    {
        public int ChequeID { get; set; }
        public string ChequeName { get; set; }
        public System.DateTime ChequeDate { get; set; }
        public double ChequeAmount { get; set; }
    }
}
